# Project: Examen2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Persona.o Director.o Preparador.o Medico.o Jugador.o Grupo.o Equipo.o
LINKOBJ  = main.o Persona.o Director.o Preparador.o Medico.o Jugador.o Grupo.o Equipo.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Examen2.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Persona.o: Persona.cpp
	$(CPP) -c Persona.cpp -o Persona.o $(CXXFLAGS)

Director.o: Director.cpp
	$(CPP) -c Director.cpp -o Director.o $(CXXFLAGS)

Preparador.o: Preparador.cpp
	$(CPP) -c Preparador.cpp -o Preparador.o $(CXXFLAGS)

Medico.o: Medico.cpp
	$(CPP) -c Medico.cpp -o Medico.o $(CXXFLAGS)

Jugador.o: Jugador.cpp
	$(CPP) -c Jugador.cpp -o Jugador.o $(CXXFLAGS)

Grupo.o: Grupo.cpp
	$(CPP) -c Grupo.cpp -o Grupo.o $(CXXFLAGS)

Equipo.o: Equipo.cpp
	$(CPP) -c Equipo.cpp -o Equipo.o $(CXXFLAGS)
